# ShopSol

./: ShopSol.sln
ShopSol.Api/: Program.cs  ShopSol.Api.csproj  ShopSol.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShopSol.Api/Controllers/: ProductController.cs  SupplierController.cs  WeatherForecastController.cs
ShopSol.Api/Properties/: launchSettings.json
ShopSol.Aplication/: ShopSol.Aplication.csproj
ShopSol.Aplication/Core/: BaseService.cs  IBaseService.cs  ServiceResult.cs
ShopSol.Aplication/Dto/Product/: ProductBaseDto.cs  ProductRemoveDto.cs  ProductSaveDto.cs  ProductUpdateDto.cs
ShopSol.Aplication/Dto/Supplier/: SupplierBaseDto.cs  SupplierDto.cs  SupplierRemoveDto.cs  SupplierSaveDto.cs  SupplierUpdateDto.cs
ShopSol.Aplication/Exceptions/: ProductServiceException.cs  SupplierServiceException.cs
ShopSol.Aplication/Extension/: Entity.cs  ProductExtension.cs  ProductValid.cs  SupplierValid.cs
ShopSol.Aplication/Interfaces/: IProductService.cs  ISupplierService.cs
ShopSol.Aplication/Service/: ProductService.cs  SupplierService.cs
ShopSol.Common.Data/Base/: AudityEntity.cs  BaseEntity.cs
ShopSol.Common.Data/Repository/: IBaseRepository.cs
ShopSol.Domain/: ShopSol.Domain.csproj
ShopSol.Domain/Entities/: Products.cs  Suppliers.cs
ShopSol.Domain/Interfaces/: IProductRepository.cs  ISupplierRepository.cs
ShopSol.IOC/: ShopSol.IOC.csproj
ShopSol.IOC/Dependency/: Dependency.cs  ProductDependency.cs  SupplierDependency.cs
ShopSol.Infraestructura/Base/: NotificationResult.cs
ShopSol.Infraestructura/Logger/Interfaces/: ILoggerService.cs
ShopSol.Infraestructura/Logger/Service/: LoggerService.cs
ShopSol.Infraestructura/Notification/Interfaces/: INotificationService.cs
ShopSol.Infraestructura/Notification/Service/: EmailServer.cs  SmsService.cs
ShopSol.Persistence/: ShopSol.Persistence.csproj
ShopSol.Persistence/Context/: ShopContext.cs
ShopSol.Persistence/DbObject/: ProductsDb.cs  SuppliersDb.cs
ShopSol.Persistence/Exceptions/: ProductsExceptions.cs  SuppliersExceptions.cs
ShopSol.Persistence/Extension/: ProductExtension.cs  SupplierExtension.cs
ShopSol.Persistence/Models/: ProductBaseModelcs.cs  ProductModel.cs  SupplierBaseModel.cs  SupplierModel.cs
ShopSol.Persistence/Repositories/: ProductRepository.cs  SupplierRepository.cs
ShopSol.Web/: ShopSol.Web.csproj
ShopSol.Web/Controllers/: HomeController.cs  ProductController.cs  SupplierController.cs
ShopSol.Web/Dependencias/: Dependencies.cs
ShopSol.Web/Models/: ErrorViewModel.cs  SupplierBaseModel.cs  SupplierModel.cs  SupplierSaveModel.cs  SupplierUpdateModel.cs
ShopSol.Web/Properties/: launchSettings.json
ShopSol.Web/Result/Base/: BaseResult.cs
ShopSol.Web/Views/: _ViewImports.cshtml
(+24 files in other folders)
