<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopSol.Domain\ShopSol.Domain.csproj" />
    <ProjectReference Include="..\ShopSol.Persistence\ShopSol.Persistence.csproj" />
  </ItemGroup>

</Project>
