<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopSol.Aplication\ShopSol.Aplication.csproj" />
    <ProjectReference Include="..\ShopSol.Domain\ShopSol.Domain.csproj" />
    <ProjectReference Include="..\ShopSol.IOC\ShopSol.IOC.csproj" />
    <ProjectReference Include="..\ShopSol.Persistence\ShopSol.Persistence.csproj" />
  </ItemGroup>

</Project>
