<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopSol.Aplication\ShopSol.Aplication.csproj" />
    <ProjectReference Include="..\ShopSol.Infraestructura\ShopSol.Infraestructura.csproj" />
    <ProjectReference Include="..\ShopSol.Persistence\ShopSol.Persistence.csproj" />
  </ItemGroup>

</Project>
